[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Program : INI Loader <type> 1.0\\By      : Nicholas Pepper\\Version||1
  Cmn2=: 1.0\\\\This file looks for the bus id defined in the module and||1
  Cmn3=then parses the ini\\settings out of it.  The ids[x] are string||1
  Cmn4=constants.  There are three different\\modules in this set, one||1
  Cmn5=for each data type.  This was done so that I can keep\\the module||1
  Cmn6=looking small and concise with clearly defined and aligend parameters.
  Cmn7=\\\\Format of the bus string:\\\\<bus_id>::<data_id>=<data>\\\\example:
  Cmn8=\\\\	display1::enable poll=0\\\\Version History\\\\1.0		Initial||1
  Cmn9=version\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Bus Settings Analog 1.0
  SmplCName=Bus_Settings_Analog_1.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputList2Cue1=bus_in$
  InputList2SigType1=Serial
  OutputList2Cue1=values[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  ParamCue2=ids[1]
  ParamSigType2=String
  ParamCue3=ids[2]
  ParamSigType3=String
  ParamCue4=ids[3]
  ParamSigType4=String
  ParamCue5=ids[4]
  ParamSigType5=String
  ParamCue6=ids[5]
  ParamSigType6=String
  ParamCue7=ids[6]
  ParamSigType7=String
  ParamCue8=ids[7]
  ParamSigType8=String
  ParamCue9=ids[8]
  ParamSigType9=String
  ParamCue10=ids[9]
  ParamSigType10=String
  ParamCue11=ids[10]
  ParamSigType11=String
  ParamCue12=ids[11]
  ParamSigType12=String
  ParamCue13=ids[12]
  ParamSigType13=String
  ParamCue14=ids[13]
  ParamSigType14=String
  ParamCue15=ids[14]
  ParamSigType15=String
  ParamCue16=ids[15]
  ParamSigType16=String
  ParamCue17=ids[16]
  ParamSigType17=String
  ParamCue18=ids[17]
  ParamSigType18=String
  ParamCue19=ids[18]
  ParamSigType19=String
  ParamCue20=ids[19]
  ParamSigType20=String
  ParamCue21=ids[20]
  ParamSigType21=String
  ParamCue22=ids[21]
  ParamSigType22=String
  ParamCue23=ids[22]
  ParamSigType23=String
  ParamCue24=ids[23]
  ParamSigType24=String
  ParamCue25=ids[24]
  ParamSigType25=String
  ParamCue26=ids[25]
  ParamSigType26=String
  ParamCue27=ids[26]
  ParamSigType27=String
  ParamCue28=ids[27]
  ParamSigType28=String
  ParamCue29=ids[28]
  ParamSigType29=String
  ParamCue30=ids[29]
  ParamSigType30=String
  ParamCue31=ids[30]
  ParamSigType31=String
  ParamCue32=ids[31]
  ParamSigType32=String
  ParamCue33=ids[32]
  ParamSigType33=String
  ParamCue34=bus_id
  ParamSigType34=String
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=32
  MaxVariableOutputsList2=32
  MinVariableParams=33
  MaxVariableParams=33
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=12
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  MPp=34
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Bus_Settings_Analog_1_0
  SymJam=NonExclusive
  FileName=Bus_Settings_Analog_1.0.ush
  Usl1=Bus_Library.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
