[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.15
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ID Buffer.umc
DbVr=52.05.013.00
DvcDbVr=67.07.003.00
PgmNm=Nicholas Pepper, CTS-D, CTS-I
DlrNm=Techteriors, LLC
CltNm=ID Buffer
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=ID Buffer
SmVr=959
DvVr=959
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=This module is made to prevent SIMPL+ from firing off for all instances\\
Cmn2=in downstream modules.  Since I am using the INI loader and it sprays||1
Cmn3=out\\serial commands to every module on the bus, this was a way||1
Cmn4=to keep SIMPL\\as the gatekeeper.  When a string with a matching||1
Cmn5=bus_id is found it\\passes it through the buffer, simple as that.
Cmn6=\\\\Bus strings look like\\\\<bus_id>::parameter=value\\\\**NOTE,||1
Cmn7=there is a special <bus_id> called 'all' that is always pass\\through||1
Cmn8=this symbol.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1294
Ry=1043
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=4
]
[
ObjTp=Symbol
Name=ID Buffer
Code=1
SmplCName=ID Buffer.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=ID Buffer
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=38
InputSigType1=Serial
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=input$
OutputCue1=output$
ParamCue1=bus_id
FileName=ID Buffer.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=9
C3=11
C4=10
C5=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=5
mP=1
P1=bus_id
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=3
mI=3
I1=4
mO=3
tO=3
O2=6
O3=7
mP=4
P1=
P2=
P3=\[#bus_id\]::
P4=all::
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=ALL\\
mI=2
I1=8
I2=4
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=9
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=6
mO=2
tO=2
O1=9
mP=1
P1=1t
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=4
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=11
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=ALL\\
mI=3
I1=7
mO=2
tO=2
O1=8
mP=1
P1=1t
]
[
ObjTp=Sg
H=4
Nm=input$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=output$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=id_found
]
[
ObjTp=Sg
H=7
Nm=id_found2
]
[
ObjTp=Sg
H=8
Nm=send_string2
]
[
ObjTp=Sg
H=9
Nm=send_string
]
