[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=INI Loader 1.0.umc
CmVr=3.03
DbVr=60.00.006.00
DvcDbVr=80.05.002.00
PgmNm=Nicholas R Pepper, CTS-D, CTS-I
DlrNm=NP
CltNm=INI Loader 1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=INI Loader 1.0
SmVr=1018
DvVr=1018
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Program : INI Loader 1.0\\By      : Nicholas Pepper\\Version : 1.
Cmn2=0\\\\This simple module takes an configuration file (default is||1
Cmn3=system.conf) and parses \\information out of it.  You can send it||1
Cmn4=digital, analog, or serial values directly\\from an ini style text||1
Cmn5=file when sections are not being used.  Input after \\semi-colons||1
Cmn6=is treated as a comment.\\\\When a section comes up, all strings||1
Cmn7=following the section header are directly\\passed out the bus for||1
Cmn8=processing by other modules.\\\\What this means, is that all parameters||1
Cmn9=that you would like to load directly into\\this module generically||1
Cmn10=need to be defined before a section is declared.  You\\have 1 to||1
Cmn11=100 signals defined for each type of signal for you to utilize.\\
Cmn12=\\For analog values specifically, you can append an 's' to the number||1
Cmn13=and the module\\will do the conversion to ticks for you.  This is||1
Cmn14=uesful for time parameters.\\**NOTE** that I do not process HH.MM.
Cmn15=SSs format, everything must be in generic\\seconds with the maximum||1
Cmn16=time of 655.35 seconds.\\\\{{**{{section}}**}}\\\\The above formatting starts||1
Cmn17=a section, and all values, no matter what they are,\\are directly||1
Cmn18=passed to the bus out.  The only exception to this is still comments,\\
Cmn19=which will just be dropped.\\\\Format of the file for generic signals:
Cmn20=\\\\<value_type><value_number>=<data>\\\\dv1=0 (or 1) : set digital||1
Cmn21=output ### to either 0 or 1\\av1=512 : set analog value 1 to a value||1
Cmn22=of 512\\sv1=Conference : set serial value 1 to "Conference"\\\\Format||1
Cmn23=of the file for other module signals:\\\\{{**{{<section>}}**}}\\\\<key>=<value>\\
Cmn24=\\Version History\\\\1.0		Initial version\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=INI Loader 1.0
Code=1
SmplCName=INI Loader 1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=INI Loader 1.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=308
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=12
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Serial
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Analog
OutputSigType107=Analog
OutputSigType108=Analog
OutputSigType109=Analog
OutputSigType110=Analog
OutputSigType111=Analog
OutputSigType112=Analog
OutputSigType113=Analog
OutputSigType114=Analog
OutputSigType115=Analog
OutputSigType116=Analog
OutputSigType117=Analog
OutputSigType118=Analog
OutputSigType119=Analog
OutputSigType120=Analog
OutputSigType121=Analog
OutputSigType122=Analog
OutputSigType123=Analog
OutputSigType124=Analog
OutputSigType125=Analog
OutputSigType126=Analog
OutputSigType127=Analog
OutputSigType128=Analog
OutputSigType129=Analog
OutputSigType130=Analog
OutputSigType131=Analog
OutputSigType132=Analog
OutputSigType133=Analog
OutputSigType134=Analog
OutputSigType135=Analog
OutputSigType136=Analog
OutputSigType137=Analog
OutputSigType138=Analog
OutputSigType139=Analog
OutputSigType140=Analog
OutputSigType141=Analog
OutputSigType142=Analog
OutputSigType143=Analog
OutputSigType144=Analog
OutputSigType145=Analog
OutputSigType146=Analog
OutputSigType147=Analog
OutputSigType148=Analog
OutputSigType149=Analog
OutputSigType150=Analog
OutputSigType151=Analog
OutputSigType152=Analog
OutputSigType153=Analog
OutputSigType154=Analog
OutputSigType155=Analog
OutputSigType156=Analog
OutputSigType157=Analog
OutputSigType158=Analog
OutputSigType159=Analog
OutputSigType160=Analog
OutputSigType161=Analog
OutputSigType162=Analog
OutputSigType163=Analog
OutputSigType164=Analog
OutputSigType165=Analog
OutputSigType166=Analog
OutputSigType167=Analog
OutputSigType168=Analog
OutputSigType169=Analog
OutputSigType170=Analog
OutputSigType171=Analog
OutputSigType172=Analog
OutputSigType173=Analog
OutputSigType174=Analog
OutputSigType175=Analog
OutputSigType176=Analog
OutputSigType177=Analog
OutputSigType178=Analog
OutputSigType179=Analog
OutputSigType180=Analog
OutputSigType181=Analog
OutputSigType182=Analog
OutputSigType183=Analog
OutputSigType184=Analog
OutputSigType185=Analog
OutputSigType186=Analog
OutputSigType187=Analog
OutputSigType188=Analog
OutputSigType189=Analog
OutputSigType190=Analog
OutputSigType191=Analog
OutputSigType192=Analog
OutputSigType193=Analog
OutputSigType194=Analog
OutputSigType195=Analog
OutputSigType196=Analog
OutputSigType197=Analog
OutputSigType198=Analog
OutputSigType199=Analog
OutputSigType200=Analog
OutputSigType201=Analog
OutputSigType202=Analog
OutputSigType203=Analog
OutputSigType204=Analog
OutputSigType205=Analog
OutputSigType206=Digital
OutputSigType207=Digital
OutputSigType208=Serial
OutputSigType209=Serial
OutputSigType210=Serial
OutputSigType211=Serial
OutputSigType212=Serial
OutputSigType213=Serial
OutputSigType214=Serial
OutputSigType215=Serial
OutputSigType216=Serial
OutputSigType217=Serial
OutputSigType218=Serial
OutputSigType219=Serial
OutputSigType220=Serial
OutputSigType221=Serial
OutputSigType222=Serial
OutputSigType223=Serial
OutputSigType224=Serial
OutputSigType225=Serial
OutputSigType226=Serial
OutputSigType227=Serial
OutputSigType228=Serial
OutputSigType229=Serial
OutputSigType230=Serial
OutputSigType231=Serial
OutputSigType232=Serial
OutputSigType233=Serial
OutputSigType234=Serial
OutputSigType235=Serial
OutputSigType236=Serial
OutputSigType237=Serial
OutputSigType238=Serial
OutputSigType239=Serial
OutputSigType240=Serial
OutputSigType241=Serial
OutputSigType242=Serial
OutputSigType243=Serial
OutputSigType244=Serial
OutputSigType245=Serial
OutputSigType246=Serial
OutputSigType247=Serial
OutputSigType248=Serial
OutputSigType249=Serial
OutputSigType250=Serial
OutputSigType251=Serial
OutputSigType252=Serial
OutputSigType253=Serial
OutputSigType254=Serial
OutputSigType255=Serial
OutputSigType256=Serial
OutputSigType257=Serial
OutputSigType258=Serial
OutputSigType259=Serial
OutputSigType260=Serial
OutputSigType261=Serial
OutputSigType262=Serial
OutputSigType263=Serial
OutputSigType264=Serial
OutputSigType265=Serial
OutputSigType266=Serial
OutputSigType267=Serial
OutputSigType268=Serial
OutputSigType269=Serial
OutputSigType270=Serial
OutputSigType271=Serial
OutputSigType272=Serial
OutputSigType273=Serial
OutputSigType274=Serial
OutputSigType275=Serial
OutputSigType276=Serial
OutputSigType277=Serial
OutputSigType278=Serial
OutputSigType279=Serial
OutputSigType280=Serial
OutputSigType281=Serial
OutputSigType282=Serial
OutputSigType283=Serial
OutputSigType284=Serial
OutputSigType285=Serial
OutputSigType286=Serial
OutputSigType287=Serial
OutputSigType288=Serial
OutputSigType289=Serial
OutputSigType290=Serial
OutputSigType291=Serial
OutputSigType292=Serial
OutputSigType293=Serial
OutputSigType294=Serial
OutputSigType295=Serial
OutputSigType296=Serial
OutputSigType297=Serial
OutputSigType298=Serial
OutputSigType299=Serial
OutputSigType300=Serial
OutputSigType301=Serial
OutputSigType302=Serial
OutputSigType303=Serial
OutputSigType304=Serial
OutputSigType305=Serial
OutputSigType306=Serial
OutputSigType307=Serial
OutputSigType308=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[bus_in$]
InputCue2=[~UNUSED~]
InputCue3=[load]
InputCue4=[~UNUSED~]
InputCue5=[use_nvram]
InputCue6=[use_cf]
InputCue7=[~UNUSED~]
InputCue8=[filename]
OutputCue1=[bus_out$]
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]digital_values
OutputCue4=[dOut1]
OutputCue5=[dOut2]
OutputCue6=[dOut3]
OutputCue7=[dOut4]
OutputCue8=[dOut5]
OutputCue9=[dOut6]
OutputCue10=[dOut7]
OutputCue11=[dOut8]
OutputCue12=[dOut9]
OutputCue13=[dOut10]
OutputCue14=[dOut11]
OutputCue15=[dOut12]
OutputCue16=[dOut13]
OutputCue17=[dOut14]
OutputCue18=[dOut15]
OutputCue19=[dOut16]
OutputCue20=[dOut17]
OutputCue21=[dOut18]
OutputCue22=[dOut19]
OutputCue23=[dOut20]
OutputCue24=[dOut21]
OutputCue25=[dOut22]
OutputCue26=[dOut23]
OutputCue27=[dOut24]
OutputCue28=[dOut25]
OutputCue29=[dOut26]
OutputCue30=[dOut27]
OutputCue31=[dOut28]
OutputCue32=[dOut29]
OutputCue33=[dOut30]
OutputCue34=[dOut31]
OutputCue35=[dOut32]
OutputCue36=[dOut33]
OutputCue37=[dOut34]
OutputCue38=[dOut35]
OutputCue39=[dOut36]
OutputCue40=[dOut37]
OutputCue41=[dOut38]
OutputCue42=[dOut39]
OutputCue43=[dOut40]
OutputCue44=[dOut41]
OutputCue45=[dOut42]
OutputCue46=[dOut43]
OutputCue47=[dOut44]
OutputCue48=[dOut45]
OutputCue49=[dOut46]
OutputCue50=[dOut47]
OutputCue51=[dOut48]
OutputCue52=[dOut49]
OutputCue53=[dOut50]
OutputCue54=[dOut51]
OutputCue55=[dOut52]
OutputCue56=[dOut53]
OutputCue57=[dOut54]
OutputCue58=[dOut55]
OutputCue59=[dOut56]
OutputCue60=[dOut57]
OutputCue61=[dOut58]
OutputCue62=[dOut59]
OutputCue63=[dOut60]
OutputCue64=[dOut61]
OutputCue65=[dOut62]
OutputCue66=[dOut63]
OutputCue67=[dOut64]
OutputCue68=[dOut65]
OutputCue69=[dOut66]
OutputCue70=[dOut67]
OutputCue71=[dOut68]
OutputCue72=[dOut69]
OutputCue73=[dOut70]
OutputCue74=[dOut71]
OutputCue75=[dOut72]
OutputCue76=[dOut73]
OutputCue77=[dOut74]
OutputCue78=[dOut75]
OutputCue79=[dOut76]
OutputCue80=[dOut77]
OutputCue81=[dOut78]
OutputCue82=[dOut79]
OutputCue83=[dOut80]
OutputCue84=[dOut81]
OutputCue85=[dOut82]
OutputCue86=[dOut83]
OutputCue87=[dOut84]
OutputCue88=[dOut85]
OutputCue89=[dOut86]
OutputCue90=[dOut87]
OutputCue91=[dOut88]
OutputCue92=[dOut89]
OutputCue93=[dOut90]
OutputCue94=[dOut91]
OutputCue95=[dOut92]
OutputCue96=[dOut93]
OutputCue97=[dOut94]
OutputCue98=[dOut95]
OutputCue99=[dOut96]
OutputCue100=[dOut97]
OutputCue101=[dOut98]
OutputCue102=[dOut99]
OutputCue103=[dOut100]
OutputCue104=[~EndGroup~]digital_values
OutputCue105=[~BeginGroup~]analog_values
OutputCue106=[aOut1]
OutputCue107=[aOut2]
OutputCue108=[aOut3]
OutputCue109=[aOut4]
OutputCue110=[aOut5]
OutputCue111=[aOut6]
OutputCue112=[aOut7]
OutputCue113=[aOut8]
OutputCue114=[aOut9]
OutputCue115=[aOut10]
OutputCue116=[aOut11]
OutputCue117=[aOut12]
OutputCue118=[aOut13]
OutputCue119=[aOut14]
OutputCue120=[aOut15]
OutputCue121=[aOut16]
OutputCue122=[aOut17]
OutputCue123=[aOut18]
OutputCue124=[aOut19]
OutputCue125=[aOut20]
OutputCue126=[aOut21]
OutputCue127=[aOut22]
OutputCue128=[aOut23]
OutputCue129=[aOut24]
OutputCue130=[aOut25]
OutputCue131=[aOut26]
OutputCue132=[aOut27]
OutputCue133=[aOut28]
OutputCue134=[aOut29]
OutputCue135=[aOut30]
OutputCue136=[aOut31]
OutputCue137=[aOut32]
OutputCue138=[aOut33]
OutputCue139=[aOut34]
OutputCue140=[aOut35]
OutputCue141=[aOut36]
OutputCue142=[aOut37]
OutputCue143=[aOut38]
OutputCue144=[aOut39]
OutputCue145=[aOut40]
OutputCue146=[aOut41]
OutputCue147=[aOut42]
OutputCue148=[aOut43]
OutputCue149=[aOut44]
OutputCue150=[aOut45]
OutputCue151=[aOut46]
OutputCue152=[aOut47]
OutputCue153=[aOut48]
OutputCue154=[aOut49]
OutputCue155=[aOut50]
OutputCue156=[aOut51]
OutputCue157=[aOut52]
OutputCue158=[aOut53]
OutputCue159=[aOut54]
OutputCue160=[aOut55]
OutputCue161=[aOut56]
OutputCue162=[aOut57]
OutputCue163=[aOut58]
OutputCue164=[aOut59]
OutputCue165=[aOut60]
OutputCue166=[aOut61]
OutputCue167=[aOut62]
OutputCue168=[aOut63]
OutputCue169=[aOut64]
OutputCue170=[aOut65]
OutputCue171=[aOut66]
OutputCue172=[aOut67]
OutputCue173=[aOut68]
OutputCue174=[aOut69]
OutputCue175=[aOut70]
OutputCue176=[aOut71]
OutputCue177=[aOut72]
OutputCue178=[aOut73]
OutputCue179=[aOut74]
OutputCue180=[aOut75]
OutputCue181=[aOut76]
OutputCue182=[aOut77]
OutputCue183=[aOut78]
OutputCue184=[aOut79]
OutputCue185=[aOut80]
OutputCue186=[aOut81]
OutputCue187=[aOut82]
OutputCue188=[aOut83]
OutputCue189=[aOut84]
OutputCue190=[aOut85]
OutputCue191=[aOut86]
OutputCue192=[aOut87]
OutputCue193=[aOut88]
OutputCue194=[aOut89]
OutputCue195=[aOut90]
OutputCue196=[aOut91]
OutputCue197=[aOut92]
OutputCue198=[aOut93]
OutputCue199=[aOut94]
OutputCue200=[aOut95]
OutputCue201=[aOut96]
OutputCue202=[aOut97]
OutputCue203=[aOut98]
OutputCue204=[aOut99]
OutputCue205=[aOut100]
OutputCue206=[~EndGroup~]analog_values
OutputCue207=[~BeginGroup~]serial_values
OutputCue208=[sOut1]
OutputCue209=[sOut2]
OutputCue210=[sOut3]
OutputCue211=[sOut4]
OutputCue212=[sOut5]
OutputCue213=[sOut6]
OutputCue214=[sOut7]
OutputCue215=[sOut8]
OutputCue216=[sOut9]
OutputCue217=[sOut10]
OutputCue218=[sOut11]
OutputCue219=[sOut12]
OutputCue220=[sOut13]
OutputCue221=[sOut14]
OutputCue222=[sOut15]
OutputCue223=[sOut16]
OutputCue224=[sOut17]
OutputCue225=[sOut18]
OutputCue226=[sOut19]
OutputCue227=[sOut20]
OutputCue228=[sOut21]
OutputCue229=[sOut22]
OutputCue230=[sOut23]
OutputCue231=[sOut24]
OutputCue232=[sOut25]
OutputCue233=[sOut26]
OutputCue234=[sOut27]
OutputCue235=[sOut28]
OutputCue236=[sOut29]
OutputCue237=[sOut30]
OutputCue238=[sOut31]
OutputCue239=[sOut32]
OutputCue240=[sOut33]
OutputCue241=[sOut34]
OutputCue242=[sOut35]
OutputCue243=[sOut36]
OutputCue244=[sOut37]
OutputCue245=[sOut38]
OutputCue246=[sOut39]
OutputCue247=[sOut40]
OutputCue248=[sOut41]
OutputCue249=[sOut42]
OutputCue250=[sOut43]
OutputCue251=[sOut44]
OutputCue252=[sOut45]
OutputCue253=[sOut46]
OutputCue254=[sOut47]
OutputCue255=[sOut48]
OutputCue256=[sOut49]
OutputCue257=[sOut50]
OutputCue258=[sOut51]
OutputCue259=[sOut52]
OutputCue260=[sOut53]
OutputCue261=[sOut54]
OutputCue262=[sOut55]
OutputCue263=[sOut56]
OutputCue264=[sOut57]
OutputCue265=[sOut58]
OutputCue266=[sOut59]
OutputCue267=[sOut60]
OutputCue268=[sOut61]
OutputCue269=[sOut62]
OutputCue270=[sOut63]
OutputCue271=[sOut64]
OutputCue272=[sOut65]
OutputCue273=[sOut66]
OutputCue274=[sOut67]
OutputCue275=[sOut68]
OutputCue276=[sOut69]
OutputCue277=[sOut70]
OutputCue278=[sOut71]
OutputCue279=[sOut72]
OutputCue280=[sOut73]
OutputCue281=[sOut74]
OutputCue282=[sOut75]
OutputCue283=[sOut76]
OutputCue284=[sOut77]
OutputCue285=[sOut78]
OutputCue286=[sOut79]
OutputCue287=[sOut80]
OutputCue288=[sOut81]
OutputCue289=[sOut82]
OutputCue290=[sOut83]
OutputCue291=[sOut84]
OutputCue292=[sOut85]
OutputCue293=[sOut86]
OutputCue294=[sOut87]
OutputCue295=[sOut88]
OutputCue296=[sOut89]
OutputCue297=[sOut90]
OutputCue298=[sOut91]
OutputCue299=[sOut92]
OutputCue300=[sOut93]
OutputCue301=[sOut94]
OutputCue302=[sOut95]
OutputCue303=[sOut96]
OutputCue304=[sOut97]
OutputCue305=[sOut98]
OutputCue306=[sOut99]
OutputCue307=[sOut100]
OutputCue308=[~EndGroup~]serial_values
ParamCue1=p1
MPi=8
Pi8=1
FileName=INI Loader 1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=9
C4=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=308
mI=8
I1=9
I2=10
I3=4
I4=10
I5=5
I6=6
I7=10
I8=7
mO=308
tO=308
O1=8
O2=10
O3=311
O4=417
O5=418
O6=419
O7=420
O8=421
O9=422
O10=423
O11=424
O12=425
O13=426
O14=427
O15=428
O16=429
O17=430
O18=431
O19=432
O20=433
O21=434
O22=435
O23=436
O24=437
O25=438
O26=439
O27=440
O28=441
O29=442
O30=443
O31=444
O32=445
O33=446
O34=447
O35=448
O36=449
O37=450
O38=451
O39=452
O40=453
O41=454
O42=455
O43=456
O44=457
O45=458
O46=459
O47=460
O48=461
O49=462
O50=463
O51=464
O52=465
O53=466
O54=467
O55=468
O56=469
O57=470
O58=471
O59=472
O60=473
O61=474
O62=475
O63=476
O64=477
O65=478
O66=479
O67=480
O68=481
O69=482
O70=483
O71=484
O72=485
O73=486
O74=487
O75=488
O76=489
O77=490
O78=491
O79=492
O80=493
O81=494
O82=495
O83=496
O84=497
O85=498
O86=499
O87=500
O88=501
O89=502
O90=503
O91=504
O92=505
O93=506
O94=507
O95=508
O96=509
O97=510
O98=511
O99=512
O100=513
O101=514
O102=111
O103=112
O104=312
O105=313
O106=515
O107=516
O108=517
O109=518
O110=519
O111=520
O112=521
O113=522
O114=523
O115=524
O116=525
O117=526
O118=527
O119=528
O120=529
O121=530
O122=531
O123=532
O124=533
O125=534
O126=535
O127=536
O128=537
O129=538
O130=539
O131=540
O132=541
O133=542
O134=543
O135=544
O136=545
O137=546
O138=547
O139=548
O140=549
O141=550
O142=551
O143=552
O144=553
O145=554
O146=555
O147=556
O148=557
O149=558
O150=559
O151=560
O152=561
O153=562
O154=563
O155=564
O156=565
O157=566
O158=567
O159=568
O160=569
O161=570
O162=571
O163=572
O164=573
O165=574
O166=575
O167=576
O168=577
O169=578
O170=579
O171=580
O172=581
O173=582
O174=583
O175=584
O176=585
O177=586
O178=587
O179=588
O180=589
O181=590
O182=591
O183=592
O184=593
O185=594
O186=595
O187=596
O188=597
O189=598
O190=599
O191=600
O192=601
O193=602
O194=603
O195=604
O196=605
O197=606
O198=607
O199=608
O200=609
O201=610
O202=611
O203=612
O204=613
O205=614
O206=315
O207=314
O208=615
O209=616
O210=617
O211=618
O212=619
O213=620
O214=621
O215=622
O216=623
O217=624
O218=625
O219=626
O220=627
O221=628
O222=629
O223=630
O224=631
O225=632
O226=633
O227=634
O228=635
O229=636
O230=637
O231=638
O232=639
O233=640
O234=641
O235=642
O236=643
O237=644
O238=645
O239=646
O240=647
O241=648
O242=649
O243=650
O244=651
O245=652
O246=653
O247=654
O248=655
O249=656
O250=657
O251=658
O252=659
O253=660
O254=661
O255=662
O256=663
O257=664
O258=665
O259=666
O260=667
O261=668
O262=669
O263=670
O264=671
O265=672
O266=673
O267=674
O268=675
O269=676
O270=677
O271=678
O272=679
O273=680
O274=681
O275=682
O276=683
O277=684
O278=685
O279=686
O280=687
O281=688
O282=689
O283=690
O284=691
O285=692
O286=693
O287=694
O288=695
O289=696
O290=697
O291=698
O292=699
O293=700
O294=701
O295=702
O296=703
O297=704
O298=705
O299=706
O300=707
O301=708
O302=709
O303=710
O304=711
O305=712
O306=713
O307=714
O308=317
mP=1
P1=
MPi=8
Pi8=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=INI Loade _1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=1
n1O=100
mI=4
I1=4
I2=5
I3=6
I4=7
mO=301
tO=301
O1=316
O2=318
O3=319
O4=320
O5=321
O6=322
O7=323
O8=324
O9=325
O10=326
O11=327
O12=328
O13=329
O14=330
O15=331
O16=332
O17=333
O18=334
O19=335
O20=336
O21=337
O22=338
O23=339
O24=340
O25=341
O26=342
O27=343
O28=344
O29=345
O30=346
O31=347
O32=348
O33=349
O34=350
O35=351
O36=352
O37=353
O38=354
O39=355
O40=356
O41=357
O42=358
O43=359
O44=360
O45=361
O46=362
O47=363
O48=364
O49=365
O50=366
O51=367
O52=368
O53=369
O54=370
O55=371
O56=372
O57=373
O58=374
O59=375
O60=376
O61=377
O62=378
O63=379
O64=380
O65=381
O66=382
O67=383
O68=384
O69=385
O70=386
O71=387
O72=388
O73=389
O74=390
O75=391
O76=392
O77=393
O78=394
O79=395
O80=396
O81=397
O82=398
O83=399
O84=400
O85=401
O86=402
O87=403
O88=404
O89=405
O90=406
O91=407
O92=408
O93=409
O94=410
O95=411
O96=412
O97=413
O98=414
O99=415
O100=416
O101=8
O102=515
O103=516
O104=517
O105=518
O106=519
O107=520
O108=521
O109=522
O110=523
O111=524
O112=525
O113=526
O114=527
O115=528
O116=529
O117=530
O118=531
O119=532
O120=533
O121=534
O122=535
O123=536
O124=537
O125=538
O126=539
O127=540
O128=541
O129=542
O130=543
O131=544
O132=545
O133=546
O134=547
O135=548
O136=549
O137=550
O138=551
O139=552
O140=553
O141=554
O142=555
O143=556
O144=557
O145=558
O146=559
O147=560
O148=561
O149=562
O150=563
O151=564
O152=565
O153=566
O154=567
O155=568
O156=569
O157=570
O158=571
O159=572
O160=573
O161=574
O162=575
O163=576
O164=577
O165=578
O166=579
O167=580
O168=581
O169=582
O170=583
O171=584
O172=585
O173=586
O174=587
O175=588
O176=589
O177=590
O178=591
O179=592
O180=593
O181=594
O182=595
O183=596
O184=597
O185=598
O186=599
O187=600
O188=601
O189=602
O190=603
O191=604
O192=605
O193=606
O194=607
O195=608
O196=609
O197=610
O198=611
O199=612
O200=613
O201=614
O202=615
O203=616
O204=617
O205=618
O206=619
O207=620
O208=621
O209=622
O210=623
O211=624
O212=625
O213=626
O214=627
O215=628
O216=629
O217=630
O218=631
O219=632
O220=633
O221=634
O222=635
O223=636
O224=637
O225=638
O226=639
O227=640
O228=641
O229=642
O230=643
O231=644
O232=645
O233=646
O234=647
O235=648
O236=649
O237=650
O238=651
O239=652
O240=653
O241=654
O242=655
O243=656
O244=657
O245=658
O246=659
O247=660
O248=661
O249=662
O250=663
O251=664
O252=665
O253=666
O254=667
O255=668
O256=669
O257=670
O258=671
O259=672
O260=673
O261=674
O262=675
O263=676
O264=677
O265=678
O266=679
O267=680
O268=681
O269=682
O270=683
O271=684
O272=685
O273=686
O274=687
O275=688
O276=689
O277=690
O278=691
O279=692
O280=693
O281=694
O282=695
O283=696
O284=697
O285=698
O286=699
O287=700
O288=701
O289=702
O290=703
O291=704
O292=705
O293=706
O294=707
O295=708
O296=709
O297=710
O298=711
O299=712
O300=713
O301=714
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=9
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=9
SmC=470
Nm=Serial Force
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=9
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=101
n1O=100
Cmn1=digital\\
mI=101
I1=2
I2=316
I3=318
I4=319
I5=320
I6=321
I7=322
I8=323
I9=324
I10=325
I11=326
I12=327
I13=328
I14=329
I15=330
I16=331
I17=332
I18=333
I19=334
I20=335
I21=336
I22=337
I23=338
I24=339
I25=340
I26=341
I27=342
I28=343
I29=344
I30=345
I31=346
I32=347
I33=348
I34=349
I35=350
I36=351
I37=352
I38=353
I39=354
I40=355
I41=356
I42=357
I43=358
I44=359
I45=360
I46=361
I47=362
I48=363
I49=364
I50=365
I51=366
I52=367
I53=368
I54=369
I55=370
I56=371
I57=372
I58=373
I59=374
I60=375
I61=376
I62=377
I63=378
I64=379
I65=380
I66=381
I67=382
I68=383
I69=384
I70=385
I71=386
I72=387
I73=388
I74=389
I75=390
I76=391
I77=392
I78=393
I79=394
I80=395
I81=396
I82=397
I83=398
I84=399
I85=400
I86=401
I87=402
I88=403
I89=404
I90=405
I91=406
I92=407
I93=408
I94=409
I95=410
I96=411
I97=412
I98=413
I99=414
I100=415
I101=416
mO=100
tO=100
O1=417
O2=418
O3=419
O4=420
O5=421
O6=422
O7=423
O8=424
O9=425
O10=426
O11=427
O12=428
O13=429
O14=430
O15=431
O16=432
O17=433
O18=434
O19=435
O20=436
O21=437
O22=438
O23=439
O24=440
O25=441
O26=442
O27=443
O28=444
O29=445
O30=446
O31=447
O32=448
O33=449
O34=450
O35=451
O36=452
O37=453
O38=454
O39=455
O40=456
O41=457
O42=458
O43=459
O44=460
O45=461
O46=462
O47=463
O48=464
O49=465
O50=466
O51=467
O52=468
O53=469
O54=470
O55=471
O56=472
O57=473
O58=474
O59=475
O60=476
O61=477
O62=478
O63=479
O64=480
O65=481
O66=482
O67=483
O68=484
O69=485
O70=486
O71=487
O72=488
O73=489
O74=490
O75=491
O76=492
O77=493
O78=494
O79=495
O80=496
O81=497
O82=498
O83=499
O84=500
O85=501
O86=502
O87=503
O88=504
O89=505
O90=506
O91=507
O92=508
O93=509
O94=510
O95=511
O96=512
O97=513
O98=514
O99=111
O100=112
]
[
ObjTp=Sg
H=4
Nm=[load]
]
[
ObjTp=Sg
H=5
Nm=[use_nvram]
]
[
ObjTp=Sg
H=6
Nm=[use_cf]
]
[
ObjTp=Sg
H=7
Nm=[filename]
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[bus_out$]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[bus_in$]
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=111
Nm=[dOut99]
]
[
ObjTp=Sg
H=112
Nm=[dOut100]
]
[
ObjTp=Sg
H=311
Nm=[~BeginGroup~]digital_values
]
[
ObjTp=Sg
H=312
Nm=[~EndGroup~]digital_values
]
[
ObjTp=Sg
H=313
Nm=[~BeginGroup~]analog_values
]
[
ObjTp=Sg
H=314
Nm=[~BeginGroup~]serial_values
]
[
ObjTp=Sg
H=315
Nm=[~EndGroup~]analog_values
]
[
ObjTp=Sg
H=316
Nm=dOut1_buf
]
[
ObjTp=Sg
H=317
Nm=[~EndGroup~]serial_values
]
[
ObjTp=Sg
H=318
Nm=dOut2_buf
]
[
ObjTp=Sg
H=319
Nm=dOut3_buf
]
[
ObjTp=Sg
H=320
Nm=dOut4_buf
]
[
ObjTp=Sg
H=321
Nm=dOut5_buf
]
[
ObjTp=Sg
H=322
Nm=dOut6_buf
]
[
ObjTp=Sg
H=323
Nm=dOut7_buf
]
[
ObjTp=Sg
H=324
Nm=dOut8_buf
]
[
ObjTp=Sg
H=325
Nm=dOut9_buf
]
[
ObjTp=Sg
H=326
Nm=dOut10_buf
]
[
ObjTp=Sg
H=327
Nm=dOut11_buf
]
[
ObjTp=Sg
H=328
Nm=dOut12_buf
]
[
ObjTp=Sg
H=329
Nm=dOut13_buf
]
[
ObjTp=Sg
H=330
Nm=dOut14_buf
]
[
ObjTp=Sg
H=331
Nm=dOut15_buf
]
[
ObjTp=Sg
H=332
Nm=dOut16_buf
]
[
ObjTp=Sg
H=333
Nm=dOut17_buf
]
[
ObjTp=Sg
H=334
Nm=dOut18_buf
]
[
ObjTp=Sg
H=335
Nm=dOut19_buf
]
[
ObjTp=Sg
H=336
Nm=dOut20_buf
]
[
ObjTp=Sg
H=337
Nm=dOut21_buf
]
[
ObjTp=Sg
H=338
Nm=dOut22_buf
]
[
ObjTp=Sg
H=339
Nm=dOut23_buf
]
[
ObjTp=Sg
H=340
Nm=dOut24_buf
]
[
ObjTp=Sg
H=341
Nm=dOut25_buf
]
[
ObjTp=Sg
H=342
Nm=dOut26_buf
]
[
ObjTp=Sg
H=343
Nm=dOut27_buf
]
[
ObjTp=Sg
H=344
Nm=dOut28_buf
]
[
ObjTp=Sg
H=345
Nm=dOut29_buf
]
[
ObjTp=Sg
H=346
Nm=dOut30_buf
]
[
ObjTp=Sg
H=347
Nm=dOut31_buf
]
[
ObjTp=Sg
H=348
Nm=dOut32_buf
]
[
ObjTp=Sg
H=349
Nm=dOut33_buf
]
[
ObjTp=Sg
H=350
Nm=dOut34_buf
]
[
ObjTp=Sg
H=351
Nm=dOut35_buf
]
[
ObjTp=Sg
H=352
Nm=dOut36_buf
]
[
ObjTp=Sg
H=353
Nm=dOut37_buf
]
[
ObjTp=Sg
H=354
Nm=dOut38_buf
]
[
ObjTp=Sg
H=355
Nm=dOut39_buf
]
[
ObjTp=Sg
H=356
Nm=dOut40_buf
]
[
ObjTp=Sg
H=357
Nm=dOut41_buf
]
[
ObjTp=Sg
H=358
Nm=dOut42_buf
]
[
ObjTp=Sg
H=359
Nm=dOut43_buf
]
[
ObjTp=Sg
H=360
Nm=dOut44_buf
]
[
ObjTp=Sg
H=361
Nm=dOut45_buf
]
[
ObjTp=Sg
H=362
Nm=dOut46_buf
]
[
ObjTp=Sg
H=363
Nm=dOut47_buf
]
[
ObjTp=Sg
H=364
Nm=dOut48_buf
]
[
ObjTp=Sg
H=365
Nm=dOut49_buf
]
[
ObjTp=Sg
H=366
Nm=dOut50_buf
]
[
ObjTp=Sg
H=367
Nm=dOut51_buf
]
[
ObjTp=Sg
H=368
Nm=dOut52_buf
]
[
ObjTp=Sg
H=369
Nm=dOut53_buf
]
[
ObjTp=Sg
H=370
Nm=dOut54_buf
]
[
ObjTp=Sg
H=371
Nm=dOut55_buf
]
[
ObjTp=Sg
H=372
Nm=dOut56_buf
]
[
ObjTp=Sg
H=373
Nm=dOut57_buf
]
[
ObjTp=Sg
H=374
Nm=dOut58_buf
]
[
ObjTp=Sg
H=375
Nm=dOut59_buf
]
[
ObjTp=Sg
H=376
Nm=dOut60_buf
]
[
ObjTp=Sg
H=377
Nm=dOut61_buf
]
[
ObjTp=Sg
H=378
Nm=dOut62_buf
]
[
ObjTp=Sg
H=379
Nm=dOut63_buf
]
[
ObjTp=Sg
H=380
Nm=dOut64_buf
]
[
ObjTp=Sg
H=381
Nm=dOut65_buf
]
[
ObjTp=Sg
H=382
Nm=dOut66_buf
]
[
ObjTp=Sg
H=383
Nm=dOut67_buf
]
[
ObjTp=Sg
H=384
Nm=dOut68_buf
]
[
ObjTp=Sg
H=385
Nm=dOut69_buf
]
[
ObjTp=Sg
H=386
Nm=dOut70_buf
]
[
ObjTp=Sg
H=387
Nm=dOut71_buf
]
[
ObjTp=Sg
H=388
Nm=dOut72_buf
]
[
ObjTp=Sg
H=389
Nm=dOut73_buf
]
[
ObjTp=Sg
H=390
Nm=dOut74_buf
]
[
ObjTp=Sg
H=391
Nm=dOut75_buf
]
[
ObjTp=Sg
H=392
Nm=dOut76_buf
]
[
ObjTp=Sg
H=393
Nm=dOut77_buf
]
[
ObjTp=Sg
H=394
Nm=dOut78_buf
]
[
ObjTp=Sg
H=395
Nm=dOut79_buf
]
[
ObjTp=Sg
H=396
Nm=dOut80_buf
]
[
ObjTp=Sg
H=397
Nm=dOut81_buf
]
[
ObjTp=Sg
H=398
Nm=dOut82_buf
]
[
ObjTp=Sg
H=399
Nm=dOut83_buf
]
[
ObjTp=Sg
H=400
Nm=dOut84_buf
]
[
ObjTp=Sg
H=401
Nm=dOut85_buf
]
[
ObjTp=Sg
H=402
Nm=dOut86_buf
]
[
ObjTp=Sg
H=403
Nm=dOut87_buf
]
[
ObjTp=Sg
H=404
Nm=dOut88_buf
]
[
ObjTp=Sg
H=405
Nm=dOut89_buf
]
[
ObjTp=Sg
H=406
Nm=dOut90_buf
]
[
ObjTp=Sg
H=407
Nm=dOut91_buf
]
[
ObjTp=Sg
H=408
Nm=dOut92_buf
]
[
ObjTp=Sg
H=409
Nm=dOut93_buf
]
[
ObjTp=Sg
H=410
Nm=dOut94_buf
]
[
ObjTp=Sg
H=411
Nm=dOut95_buf
]
[
ObjTp=Sg
H=412
Nm=dOut96_buf
]
[
ObjTp=Sg
H=413
Nm=dOut97_buf
]
[
ObjTp=Sg
H=414
Nm=dOut98_buf
]
[
ObjTp=Sg
H=415
Nm=dOut99_buf
]
[
ObjTp=Sg
H=416
Nm=dOut100_buf
]
[
ObjTp=Sg
H=417
Nm=[dOut1]
]
[
ObjTp=Sg
H=418
Nm=[dOut2]
]
[
ObjTp=Sg
H=419
Nm=[dOut3]
]
[
ObjTp=Sg
H=420
Nm=[dOut4]
]
[
ObjTp=Sg
H=421
Nm=[dOut5]
]
[
ObjTp=Sg
H=422
Nm=[dOut6]
]
[
ObjTp=Sg
H=423
Nm=[dOut7]
]
[
ObjTp=Sg
H=424
Nm=[dOut8]
]
[
ObjTp=Sg
H=425
Nm=[dOut9]
]
[
ObjTp=Sg
H=426
Nm=[dOut10]
]
[
ObjTp=Sg
H=427
Nm=[dOut11]
]
[
ObjTp=Sg
H=428
Nm=[dOut12]
]
[
ObjTp=Sg
H=429
Nm=[dOut13]
]
[
ObjTp=Sg
H=430
Nm=[dOut14]
]
[
ObjTp=Sg
H=431
Nm=[dOut15]
]
[
ObjTp=Sg
H=432
Nm=[dOut16]
]
[
ObjTp=Sg
H=433
Nm=[dOut17]
]
[
ObjTp=Sg
H=434
Nm=[dOut18]
]
[
ObjTp=Sg
H=435
Nm=[dOut19]
]
[
ObjTp=Sg
H=436
Nm=[dOut20]
]
[
ObjTp=Sg
H=437
Nm=[dOut21]
]
[
ObjTp=Sg
H=438
Nm=[dOut22]
]
[
ObjTp=Sg
H=439
Nm=[dOut23]
]
[
ObjTp=Sg
H=440
Nm=[dOut24]
]
[
ObjTp=Sg
H=441
Nm=[dOut25]
]
[
ObjTp=Sg
H=442
Nm=[dOut26]
]
[
ObjTp=Sg
H=443
Nm=[dOut27]
]
[
ObjTp=Sg
H=444
Nm=[dOut28]
]
[
ObjTp=Sg
H=445
Nm=[dOut29]
]
[
ObjTp=Sg
H=446
Nm=[dOut30]
]
[
ObjTp=Sg
H=447
Nm=[dOut31]
]
[
ObjTp=Sg
H=448
Nm=[dOut32]
]
[
ObjTp=Sg
H=449
Nm=[dOut33]
]
[
ObjTp=Sg
H=450
Nm=[dOut34]
]
[
ObjTp=Sg
H=451
Nm=[dOut35]
]
[
ObjTp=Sg
H=452
Nm=[dOut36]
]
[
ObjTp=Sg
H=453
Nm=[dOut37]
]
[
ObjTp=Sg
H=454
Nm=[dOut38]
]
[
ObjTp=Sg
H=455
Nm=[dOut39]
]
[
ObjTp=Sg
H=456
Nm=[dOut40]
]
[
ObjTp=Sg
H=457
Nm=[dOut41]
]
[
ObjTp=Sg
H=458
Nm=[dOut42]
]
[
ObjTp=Sg
H=459
Nm=[dOut43]
]
[
ObjTp=Sg
H=460
Nm=[dOut44]
]
[
ObjTp=Sg
H=461
Nm=[dOut45]
]
[
ObjTp=Sg
H=462
Nm=[dOut46]
]
[
ObjTp=Sg
H=463
Nm=[dOut47]
]
[
ObjTp=Sg
H=464
Nm=[dOut48]
]
[
ObjTp=Sg
H=465
Nm=[dOut49]
]
[
ObjTp=Sg
H=466
Nm=[dOut50]
]
[
ObjTp=Sg
H=467
Nm=[dOut51]
]
[
ObjTp=Sg
H=468
Nm=[dOut52]
]
[
ObjTp=Sg
H=469
Nm=[dOut53]
]
[
ObjTp=Sg
H=470
Nm=[dOut54]
]
[
ObjTp=Sg
H=471
Nm=[dOut55]
]
[
ObjTp=Sg
H=472
Nm=[dOut56]
]
[
ObjTp=Sg
H=473
Nm=[dOut57]
]
[
ObjTp=Sg
H=474
Nm=[dOut58]
]
[
ObjTp=Sg
H=475
Nm=[dOut59]
]
[
ObjTp=Sg
H=476
Nm=[dOut60]
]
[
ObjTp=Sg
H=477
Nm=[dOut61]
]
[
ObjTp=Sg
H=478
Nm=[dOut62]
]
[
ObjTp=Sg
H=479
Nm=[dOut63]
]
[
ObjTp=Sg
H=480
Nm=[dOut64]
]
[
ObjTp=Sg
H=481
Nm=[dOut65]
]
[
ObjTp=Sg
H=482
Nm=[dOut66]
]
[
ObjTp=Sg
H=483
Nm=[dOut67]
]
[
ObjTp=Sg
H=484
Nm=[dOut68]
]
[
ObjTp=Sg
H=485
Nm=[dOut69]
]
[
ObjTp=Sg
H=486
Nm=[dOut70]
]
[
ObjTp=Sg
H=487
Nm=[dOut71]
]
[
ObjTp=Sg
H=488
Nm=[dOut72]
]
[
ObjTp=Sg
H=489
Nm=[dOut73]
]
[
ObjTp=Sg
H=490
Nm=[dOut74]
]
[
ObjTp=Sg
H=491
Nm=[dOut75]
]
[
ObjTp=Sg
H=492
Nm=[dOut76]
]
[
ObjTp=Sg
H=493
Nm=[dOut77]
]
[
ObjTp=Sg
H=494
Nm=[dOut78]
]
[
ObjTp=Sg
H=495
Nm=[dOut79]
]
[
ObjTp=Sg
H=496
Nm=[dOut80]
]
[
ObjTp=Sg
H=497
Nm=[dOut81]
]
[
ObjTp=Sg
H=498
Nm=[dOut82]
]
[
ObjTp=Sg
H=499
Nm=[dOut83]
]
[
ObjTp=Sg
H=500
Nm=[dOut84]
]
[
ObjTp=Sg
H=501
Nm=[dOut85]
]
[
ObjTp=Sg
H=502
Nm=[dOut86]
]
[
ObjTp=Sg
H=503
Nm=[dOut87]
]
[
ObjTp=Sg
H=504
Nm=[dOut88]
]
[
ObjTp=Sg
H=505
Nm=[dOut89]
]
[
ObjTp=Sg
H=506
Nm=[dOut90]
]
[
ObjTp=Sg
H=507
Nm=[dOut91]
]
[
ObjTp=Sg
H=508
Nm=[dOut92]
]
[
ObjTp=Sg
H=509
Nm=[dOut93]
]
[
ObjTp=Sg
H=510
Nm=[dOut94]
]
[
ObjTp=Sg
H=511
Nm=[dOut95]
]
[
ObjTp=Sg
H=512
Nm=[dOut96]
]
[
ObjTp=Sg
H=513
Nm=[dOut97]
]
[
ObjTp=Sg
H=514
Nm=[dOut98]
]
[
ObjTp=Sg
H=515
Nm=[aOut1]
SgTp=2
]
[
ObjTp=Sg
H=516
Nm=[aOut2]
SgTp=2
]
[
ObjTp=Sg
H=517
Nm=[aOut3]
SgTp=2
]
[
ObjTp=Sg
H=518
Nm=[aOut4]
SgTp=2
]
[
ObjTp=Sg
H=519
Nm=[aOut5]
SgTp=2
]
[
ObjTp=Sg
H=520
Nm=[aOut6]
SgTp=2
]
[
ObjTp=Sg
H=521
Nm=[aOut7]
SgTp=2
]
[
ObjTp=Sg
H=522
Nm=[aOut8]
SgTp=2
]
[
ObjTp=Sg
H=523
Nm=[aOut9]
SgTp=2
]
[
ObjTp=Sg
H=524
Nm=[aOut10]
SgTp=2
]
[
ObjTp=Sg
H=525
Nm=[aOut11]
SgTp=2
]
[
ObjTp=Sg
H=526
Nm=[aOut12]
SgTp=2
]
[
ObjTp=Sg
H=527
Nm=[aOut13]
SgTp=2
]
[
ObjTp=Sg
H=528
Nm=[aOut14]
SgTp=2
]
[
ObjTp=Sg
H=529
Nm=[aOut15]
SgTp=2
]
[
ObjTp=Sg
H=530
Nm=[aOut16]
SgTp=2
]
[
ObjTp=Sg
H=531
Nm=[aOut17]
SgTp=2
]
[
ObjTp=Sg
H=532
Nm=[aOut18]
SgTp=2
]
[
ObjTp=Sg
H=533
Nm=[aOut19]
SgTp=2
]
[
ObjTp=Sg
H=534
Nm=[aOut20]
SgTp=2
]
[
ObjTp=Sg
H=535
Nm=[aOut21]
SgTp=2
]
[
ObjTp=Sg
H=536
Nm=[aOut22]
SgTp=2
]
[
ObjTp=Sg
H=537
Nm=[aOut23]
SgTp=2
]
[
ObjTp=Sg
H=538
Nm=[aOut24]
SgTp=2
]
[
ObjTp=Sg
H=539
Nm=[aOut25]
SgTp=2
]
[
ObjTp=Sg
H=540
Nm=[aOut26]
SgTp=2
]
[
ObjTp=Sg
H=541
Nm=[aOut27]
SgTp=2
]
[
ObjTp=Sg
H=542
Nm=[aOut28]
SgTp=2
]
[
ObjTp=Sg
H=543
Nm=[aOut29]
SgTp=2
]
[
ObjTp=Sg
H=544
Nm=[aOut30]
SgTp=2
]
[
ObjTp=Sg
H=545
Nm=[aOut31]
SgTp=2
]
[
ObjTp=Sg
H=546
Nm=[aOut32]
SgTp=2
]
[
ObjTp=Sg
H=547
Nm=[aOut33]
SgTp=2
]
[
ObjTp=Sg
H=548
Nm=[aOut34]
SgTp=2
]
[
ObjTp=Sg
H=549
Nm=[aOut35]
SgTp=2
]
[
ObjTp=Sg
H=550
Nm=[aOut36]
SgTp=2
]
[
ObjTp=Sg
H=551
Nm=[aOut37]
SgTp=2
]
[
ObjTp=Sg
H=552
Nm=[aOut38]
SgTp=2
]
[
ObjTp=Sg
H=553
Nm=[aOut39]
SgTp=2
]
[
ObjTp=Sg
H=554
Nm=[aOut40]
SgTp=2
]
[
ObjTp=Sg
H=555
Nm=[aOut41]
SgTp=2
]
[
ObjTp=Sg
H=556
Nm=[aOut42]
SgTp=2
]
[
ObjTp=Sg
H=557
Nm=[aOut43]
SgTp=2
]
[
ObjTp=Sg
H=558
Nm=[aOut44]
SgTp=2
]
[
ObjTp=Sg
H=559
Nm=[aOut45]
SgTp=2
]
[
ObjTp=Sg
H=560
Nm=[aOut46]
SgTp=2
]
[
ObjTp=Sg
H=561
Nm=[aOut47]
SgTp=2
]
[
ObjTp=Sg
H=562
Nm=[aOut48]
SgTp=2
]
[
ObjTp=Sg
H=563
Nm=[aOut49]
SgTp=2
]
[
ObjTp=Sg
H=564
Nm=[aOut50]
SgTp=2
]
[
ObjTp=Sg
H=565
Nm=[aOut51]
SgTp=2
]
[
ObjTp=Sg
H=566
Nm=[aOut52]
SgTp=2
]
[
ObjTp=Sg
H=567
Nm=[aOut53]
SgTp=2
]
[
ObjTp=Sg
H=568
Nm=[aOut54]
SgTp=2
]
[
ObjTp=Sg
H=569
Nm=[aOut55]
SgTp=2
]
[
ObjTp=Sg
H=570
Nm=[aOut56]
SgTp=2
]
[
ObjTp=Sg
H=571
Nm=[aOut57]
SgTp=2
]
[
ObjTp=Sg
H=572
Nm=[aOut58]
SgTp=2
]
[
ObjTp=Sg
H=573
Nm=[aOut59]
SgTp=2
]
[
ObjTp=Sg
H=574
Nm=[aOut60]
SgTp=2
]
[
ObjTp=Sg
H=575
Nm=[aOut61]
SgTp=2
]
[
ObjTp=Sg
H=576
Nm=[aOut62]
SgTp=2
]
[
ObjTp=Sg
H=577
Nm=[aOut63]
SgTp=2
]
[
ObjTp=Sg
H=578
Nm=[aOut64]
SgTp=2
]
[
ObjTp=Sg
H=579
Nm=[aOut65]
SgTp=2
]
[
ObjTp=Sg
H=580
Nm=[aOut66]
SgTp=2
]
[
ObjTp=Sg
H=581
Nm=[aOut67]
SgTp=2
]
[
ObjTp=Sg
H=582
Nm=[aOut68]
SgTp=2
]
[
ObjTp=Sg
H=583
Nm=[aOut69]
SgTp=2
]
[
ObjTp=Sg
H=584
Nm=[aOut70]
SgTp=2
]
[
ObjTp=Sg
H=585
Nm=[aOut71]
SgTp=2
]
[
ObjTp=Sg
H=586
Nm=[aOut72]
SgTp=2
]
[
ObjTp=Sg
H=587
Nm=[aOut73]
SgTp=2
]
[
ObjTp=Sg
H=588
Nm=[aOut74]
SgTp=2
]
[
ObjTp=Sg
H=589
Nm=[aOut75]
SgTp=2
]
[
ObjTp=Sg
H=590
Nm=[aOut76]
SgTp=2
]
[
ObjTp=Sg
H=591
Nm=[aOut77]
SgTp=2
]
[
ObjTp=Sg
H=592
Nm=[aOut78]
SgTp=2
]
[
ObjTp=Sg
H=593
Nm=[aOut79]
SgTp=2
]
[
ObjTp=Sg
H=594
Nm=[aOut80]
SgTp=2
]
[
ObjTp=Sg
H=595
Nm=[aOut81]
SgTp=2
]
[
ObjTp=Sg
H=596
Nm=[aOut82]
SgTp=2
]
[
ObjTp=Sg
H=597
Nm=[aOut83]
SgTp=2
]
[
ObjTp=Sg
H=598
Nm=[aOut84]
SgTp=2
]
[
ObjTp=Sg
H=599
Nm=[aOut85]
SgTp=2
]
[
ObjTp=Sg
H=600
Nm=[aOut86]
SgTp=2
]
[
ObjTp=Sg
H=601
Nm=[aOut87]
SgTp=2
]
[
ObjTp=Sg
H=602
Nm=[aOut88]
SgTp=2
]
[
ObjTp=Sg
H=603
Nm=[aOut89]
SgTp=2
]
[
ObjTp=Sg
H=604
Nm=[aOut90]
SgTp=2
]
[
ObjTp=Sg
H=605
Nm=[aOut91]
SgTp=2
]
[
ObjTp=Sg
H=606
Nm=[aOut92]
SgTp=2
]
[
ObjTp=Sg
H=607
Nm=[aOut93]
SgTp=2
]
[
ObjTp=Sg
H=608
Nm=[aOut94]
SgTp=2
]
[
ObjTp=Sg
H=609
Nm=[aOut95]
SgTp=2
]
[
ObjTp=Sg
H=610
Nm=[aOut96]
SgTp=2
]
[
ObjTp=Sg
H=611
Nm=[aOut97]
SgTp=2
]
[
ObjTp=Sg
H=612
Nm=[aOut98]
SgTp=2
]
[
ObjTp=Sg
H=613
Nm=[aOut99]
SgTp=2
]
[
ObjTp=Sg
H=614
Nm=[aOut100]
SgTp=2
]
[
ObjTp=Sg
H=615
Nm=[sOut1]
SgTp=4
]
[
ObjTp=Sg
H=616
Nm=[sOut2]
SgTp=4
]
[
ObjTp=Sg
H=617
Nm=[sOut3]
SgTp=4
]
[
ObjTp=Sg
H=618
Nm=[sOut4]
SgTp=4
]
[
ObjTp=Sg
H=619
Nm=[sOut5]
SgTp=4
]
[
ObjTp=Sg
H=620
Nm=[sOut6]
SgTp=4
]
[
ObjTp=Sg
H=621
Nm=[sOut7]
SgTp=4
]
[
ObjTp=Sg
H=622
Nm=[sOut8]
SgTp=4
]
[
ObjTp=Sg
H=623
Nm=[sOut9]
SgTp=4
]
[
ObjTp=Sg
H=624
Nm=[sOut10]
SgTp=4
]
[
ObjTp=Sg
H=625
Nm=[sOut11]
SgTp=4
]
[
ObjTp=Sg
H=626
Nm=[sOut12]
SgTp=4
]
[
ObjTp=Sg
H=627
Nm=[sOut13]
SgTp=4
]
[
ObjTp=Sg
H=628
Nm=[sOut14]
SgTp=4
]
[
ObjTp=Sg
H=629
Nm=[sOut15]
SgTp=4
]
[
ObjTp=Sg
H=630
Nm=[sOut16]
SgTp=4
]
[
ObjTp=Sg
H=631
Nm=[sOut17]
SgTp=4
]
[
ObjTp=Sg
H=632
Nm=[sOut18]
SgTp=4
]
[
ObjTp=Sg
H=633
Nm=[sOut19]
SgTp=4
]
[
ObjTp=Sg
H=634
Nm=[sOut20]
SgTp=4
]
[
ObjTp=Sg
H=635
Nm=[sOut21]
SgTp=4
]
[
ObjTp=Sg
H=636
Nm=[sOut22]
SgTp=4
]
[
ObjTp=Sg
H=637
Nm=[sOut23]
SgTp=4
]
[
ObjTp=Sg
H=638
Nm=[sOut24]
SgTp=4
]
[
ObjTp=Sg
H=639
Nm=[sOut25]
SgTp=4
]
[
ObjTp=Sg
H=640
Nm=[sOut26]
SgTp=4
]
[
ObjTp=Sg
H=641
Nm=[sOut27]
SgTp=4
]
[
ObjTp=Sg
H=642
Nm=[sOut28]
SgTp=4
]
[
ObjTp=Sg
H=643
Nm=[sOut29]
SgTp=4
]
[
ObjTp=Sg
H=644
Nm=[sOut30]
SgTp=4
]
[
ObjTp=Sg
H=645
Nm=[sOut31]
SgTp=4
]
[
ObjTp=Sg
H=646
Nm=[sOut32]
SgTp=4
]
[
ObjTp=Sg
H=647
Nm=[sOut33]
SgTp=4
]
[
ObjTp=Sg
H=648
Nm=[sOut34]
SgTp=4
]
[
ObjTp=Sg
H=649
Nm=[sOut35]
SgTp=4
]
[
ObjTp=Sg
H=650
Nm=[sOut36]
SgTp=4
]
[
ObjTp=Sg
H=651
Nm=[sOut37]
SgTp=4
]
[
ObjTp=Sg
H=652
Nm=[sOut38]
SgTp=4
]
[
ObjTp=Sg
H=653
Nm=[sOut39]
SgTp=4
]
[
ObjTp=Sg
H=654
Nm=[sOut40]
SgTp=4
]
[
ObjTp=Sg
H=655
Nm=[sOut41]
SgTp=4
]
[
ObjTp=Sg
H=656
Nm=[sOut42]
SgTp=4
]
[
ObjTp=Sg
H=657
Nm=[sOut43]
SgTp=4
]
[
ObjTp=Sg
H=658
Nm=[sOut44]
SgTp=4
]
[
ObjTp=Sg
H=659
Nm=[sOut45]
SgTp=4
]
[
ObjTp=Sg
H=660
Nm=[sOut46]
SgTp=4
]
[
ObjTp=Sg
H=661
Nm=[sOut47]
SgTp=4
]
[
ObjTp=Sg
H=662
Nm=[sOut48]
SgTp=4
]
[
ObjTp=Sg
H=663
Nm=[sOut49]
SgTp=4
]
[
ObjTp=Sg
H=664
Nm=[sOut50]
SgTp=4
]
[
ObjTp=Sg
H=665
Nm=[sOut51]
SgTp=4
]
[
ObjTp=Sg
H=666
Nm=[sOut52]
SgTp=4
]
[
ObjTp=Sg
H=667
Nm=[sOut53]
SgTp=4
]
[
ObjTp=Sg
H=668
Nm=[sOut54]
SgTp=4
]
[
ObjTp=Sg
H=669
Nm=[sOut55]
SgTp=4
]
[
ObjTp=Sg
H=670
Nm=[sOut56]
SgTp=4
]
[
ObjTp=Sg
H=671
Nm=[sOut57]
SgTp=4
]
[
ObjTp=Sg
H=672
Nm=[sOut58]
SgTp=4
]
[
ObjTp=Sg
H=673
Nm=[sOut59]
SgTp=4
]
[
ObjTp=Sg
H=674
Nm=[sOut60]
SgTp=4
]
[
ObjTp=Sg
H=675
Nm=[sOut61]
SgTp=4
]
[
ObjTp=Sg
H=676
Nm=[sOut62]
SgTp=4
]
[
ObjTp=Sg
H=677
Nm=[sOut63]
SgTp=4
]
[
ObjTp=Sg
H=678
Nm=[sOut64]
SgTp=4
]
[
ObjTp=Sg
H=679
Nm=[sOut65]
SgTp=4
]
[
ObjTp=Sg
H=680
Nm=[sOut66]
SgTp=4
]
[
ObjTp=Sg
H=681
Nm=[sOut67]
SgTp=4
]
[
ObjTp=Sg
H=682
Nm=[sOut68]
SgTp=4
]
[
ObjTp=Sg
H=683
Nm=[sOut69]
SgTp=4
]
[
ObjTp=Sg
H=684
Nm=[sOut70]
SgTp=4
]
[
ObjTp=Sg
H=685
Nm=[sOut71]
SgTp=4
]
[
ObjTp=Sg
H=686
Nm=[sOut72]
SgTp=4
]
[
ObjTp=Sg
H=687
Nm=[sOut73]
SgTp=4
]
[
ObjTp=Sg
H=688
Nm=[sOut74]
SgTp=4
]
[
ObjTp=Sg
H=689
Nm=[sOut75]
SgTp=4
]
[
ObjTp=Sg
H=690
Nm=[sOut76]
SgTp=4
]
[
ObjTp=Sg
H=691
Nm=[sOut77]
SgTp=4
]
[
ObjTp=Sg
H=692
Nm=[sOut78]
SgTp=4
]
[
ObjTp=Sg
H=693
Nm=[sOut79]
SgTp=4
]
[
ObjTp=Sg
H=694
Nm=[sOut80]
SgTp=4
]
[
ObjTp=Sg
H=695
Nm=[sOut81]
SgTp=4
]
[
ObjTp=Sg
H=696
Nm=[sOut82]
SgTp=4
]
[
ObjTp=Sg
H=697
Nm=[sOut83]
SgTp=4
]
[
ObjTp=Sg
H=698
Nm=[sOut84]
SgTp=4
]
[
ObjTp=Sg
H=699
Nm=[sOut85]
SgTp=4
]
[
ObjTp=Sg
H=700
Nm=[sOut86]
SgTp=4
]
[
ObjTp=Sg
H=701
Nm=[sOut87]
SgTp=4
]
[
ObjTp=Sg
H=702
Nm=[sOut88]
SgTp=4
]
[
ObjTp=Sg
H=703
Nm=[sOut89]
SgTp=4
]
[
ObjTp=Sg
H=704
Nm=[sOut90]
SgTp=4
]
[
ObjTp=Sg
H=705
Nm=[sOut91]
SgTp=4
]
[
ObjTp=Sg
H=706
Nm=[sOut92]
SgTp=4
]
[
ObjTp=Sg
H=707
Nm=[sOut93]
SgTp=4
]
[
ObjTp=Sg
H=708
Nm=[sOut94]
SgTp=4
]
[
ObjTp=Sg
H=709
Nm=[sOut95]
SgTp=4
]
[
ObjTp=Sg
H=710
Nm=[sOut96]
SgTp=4
]
[
ObjTp=Sg
H=711
Nm=[sOut97]
SgTp=4
]
[
ObjTp=Sg
H=712
Nm=[sOut98]
SgTp=4
]
[
ObjTp=Sg
H=713
Nm=[sOut99]
SgTp=4
]
[
ObjTp=Sg
H=714
Nm=[sOut100]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=6
DT=4
SD=filename default if not used is 'system.conf'
]
