[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Program : INI Loader 1.0\\By      : Nicholas Pepper\\Version : 1.
  Cmn2=0\\\\This simple module takes an configuration file (default is||1
  Cmn3=\NVRAM\system.conf) and \\parses information out of it.  You can||1
  Cmn4=send it digital, analog, or serial values \\directly from an ini||1
  Cmn5=style text file when sections are not being used.  Input after \\
  Cmn6=semi-colons is treated as a comment.\\\\When a section comes up,||1
  Cmn7=all strings following the section header are directly\\passed out||1
  Cmn8=the bus for processing by other modules.\\\\What this means, is||1
  Cmn9=that all parameters that you would like to load directly into\\this||1
  Cmn10=module generically need to be defined before a section is declared.
  Cmn11=||2You\\have 1 to 100 signals defined for each type of signal for||1
  Cmn12=you to utilize.\\\\For analog values specifically, you can append||1
  Cmn13=an 's' to the number and the module\\will do the conversion to ticks||1
  Cmn14=for you.  This is uesful for time parameters.\\**NOTE** that I do||1
  Cmn15=not process HH.MM.SSs format, everything must be in generic\\seconds||1
  Cmn16=with the maximum time of 655.35 seconds.\\\\[section]\\\\The above||1
  Cmn17=formatting starts a section, and all values, no matter what they||1
  Cmn18=are,\\are directly passed to the bus out.  The only exception to||1
  Cmn19=this is still comments,\\which will just be dropped.\\\\Format of||1
  Cmn20=the file for generic signals:\\\\<value_type><value_number>=<data>\\
  Cmn21=\\dv1=0 (or 1) : set digital output ### to either 0 or 1\\av1=512||1
  Cmn22=: set analog value 1 to a value of 512\\sv1=Conference : set serial||1
  Cmn23=value 1 to "Conference"\\\\Format of the file for other module signals:
  Cmn24=\\\\[<section>]\\\\<key>=<value>\\\\Version History\\\\1.0		Initial||1
  Cmn25=version\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=INI Loader 1.0
  SmplCName=INI Loade _1.0.usp
  Code=1
  SysRev5=1.019
  SMWRev=2.02.00
  InputCue1=load
  InputSigType1=Digital
  InputCue2=use_nvram
  InputSigType2=Digital
  InputCue3=use_cf
  InputSigType3=Digital
  OutputCue1=dValues[#]
  OutputSigType1=Digital
  InputList2Cue1=filename
  InputList2SigType1=Serial
  OutputList2Cue1=bus_out$
  OutputList2SigType1=Serial
  OutputList2Cue2=aValues[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=aValues[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=aValues[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=aValues[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=aValues[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=aValues[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=aValues[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=aValues[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=aValues[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=aValues[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=aValues[11]
  OutputList2SigType12=Analog
  OutputList2Cue13=aValues[12]
  OutputList2SigType13=Analog
  OutputList2Cue14=aValues[13]
  OutputList2SigType14=Analog
  OutputList2Cue15=aValues[14]
  OutputList2SigType15=Analog
  OutputList2Cue16=aValues[15]
  OutputList2SigType16=Analog
  OutputList2Cue17=aValues[16]
  OutputList2SigType17=Analog
  OutputList2Cue18=aValues[17]
  OutputList2SigType18=Analog
  OutputList2Cue19=aValues[18]
  OutputList2SigType19=Analog
  OutputList2Cue20=aValues[19]
  OutputList2SigType20=Analog
  OutputList2Cue21=aValues[20]
  OutputList2SigType21=Analog
  OutputList2Cue22=aValues[21]
  OutputList2SigType22=Analog
  OutputList2Cue23=aValues[22]
  OutputList2SigType23=Analog
  OutputList2Cue24=aValues[23]
  OutputList2SigType24=Analog
  OutputList2Cue25=aValues[24]
  OutputList2SigType25=Analog
  OutputList2Cue26=aValues[25]
  OutputList2SigType26=Analog
  OutputList2Cue27=aValues[26]
  OutputList2SigType27=Analog
  OutputList2Cue28=aValues[27]
  OutputList2SigType28=Analog
  OutputList2Cue29=aValues[28]
  OutputList2SigType29=Analog
  OutputList2Cue30=aValues[29]
  OutputList2SigType30=Analog
  OutputList2Cue31=aValues[30]
  OutputList2SigType31=Analog
  OutputList2Cue32=aValues[31]
  OutputList2SigType32=Analog
  OutputList2Cue33=aValues[32]
  OutputList2SigType33=Analog
  OutputList2Cue34=aValues[33]
  OutputList2SigType34=Analog
  OutputList2Cue35=aValues[34]
  OutputList2SigType35=Analog
  OutputList2Cue36=aValues[35]
  OutputList2SigType36=Analog
  OutputList2Cue37=aValues[36]
  OutputList2SigType37=Analog
  OutputList2Cue38=aValues[37]
  OutputList2SigType38=Analog
  OutputList2Cue39=aValues[38]
  OutputList2SigType39=Analog
  OutputList2Cue40=aValues[39]
  OutputList2SigType40=Analog
  OutputList2Cue41=aValues[40]
  OutputList2SigType41=Analog
  OutputList2Cue42=aValues[41]
  OutputList2SigType42=Analog
  OutputList2Cue43=aValues[42]
  OutputList2SigType43=Analog
  OutputList2Cue44=aValues[43]
  OutputList2SigType44=Analog
  OutputList2Cue45=aValues[44]
  OutputList2SigType45=Analog
  OutputList2Cue46=aValues[45]
  OutputList2SigType46=Analog
  OutputList2Cue47=aValues[46]
  OutputList2SigType47=Analog
  OutputList2Cue48=aValues[47]
  OutputList2SigType48=Analog
  OutputList2Cue49=aValues[48]
  OutputList2SigType49=Analog
  OutputList2Cue50=aValues[49]
  OutputList2SigType50=Analog
  OutputList2Cue51=aValues[50]
  OutputList2SigType51=Analog
  OutputList2Cue52=aValues[51]
  OutputList2SigType52=Analog
  OutputList2Cue53=aValues[52]
  OutputList2SigType53=Analog
  OutputList2Cue54=aValues[53]
  OutputList2SigType54=Analog
  OutputList2Cue55=aValues[54]
  OutputList2SigType55=Analog
  OutputList2Cue56=aValues[55]
  OutputList2SigType56=Analog
  OutputList2Cue57=aValues[56]
  OutputList2SigType57=Analog
  OutputList2Cue58=aValues[57]
  OutputList2SigType58=Analog
  OutputList2Cue59=aValues[58]
  OutputList2SigType59=Analog
  OutputList2Cue60=aValues[59]
  OutputList2SigType60=Analog
  OutputList2Cue61=aValues[60]
  OutputList2SigType61=Analog
  OutputList2Cue62=aValues[61]
  OutputList2SigType62=Analog
  OutputList2Cue63=aValues[62]
  OutputList2SigType63=Analog
  OutputList2Cue64=aValues[63]
  OutputList2SigType64=Analog
  OutputList2Cue65=aValues[64]
  OutputList2SigType65=Analog
  OutputList2Cue66=aValues[65]
  OutputList2SigType66=Analog
  OutputList2Cue67=aValues[66]
  OutputList2SigType67=Analog
  OutputList2Cue68=aValues[67]
  OutputList2SigType68=Analog
  OutputList2Cue69=aValues[68]
  OutputList2SigType69=Analog
  OutputList2Cue70=aValues[69]
  OutputList2SigType70=Analog
  OutputList2Cue71=aValues[70]
  OutputList2SigType71=Analog
  OutputList2Cue72=aValues[71]
  OutputList2SigType72=Analog
  OutputList2Cue73=aValues[72]
  OutputList2SigType73=Analog
  OutputList2Cue74=aValues[73]
  OutputList2SigType74=Analog
  OutputList2Cue75=aValues[74]
  OutputList2SigType75=Analog
  OutputList2Cue76=aValues[75]
  OutputList2SigType76=Analog
  OutputList2Cue77=aValues[76]
  OutputList2SigType77=Analog
  OutputList2Cue78=aValues[77]
  OutputList2SigType78=Analog
  OutputList2Cue79=aValues[78]
  OutputList2SigType79=Analog
  OutputList2Cue80=aValues[79]
  OutputList2SigType80=Analog
  OutputList2Cue81=aValues[80]
  OutputList2SigType81=Analog
  OutputList2Cue82=aValues[81]
  OutputList2SigType82=Analog
  OutputList2Cue83=aValues[82]
  OutputList2SigType83=Analog
  OutputList2Cue84=aValues[83]
  OutputList2SigType84=Analog
  OutputList2Cue85=aValues[84]
  OutputList2SigType85=Analog
  OutputList2Cue86=aValues[85]
  OutputList2SigType86=Analog
  OutputList2Cue87=aValues[86]
  OutputList2SigType87=Analog
  OutputList2Cue88=aValues[87]
  OutputList2SigType88=Analog
  OutputList2Cue89=aValues[88]
  OutputList2SigType89=Analog
  OutputList2Cue90=aValues[89]
  OutputList2SigType90=Analog
  OutputList2Cue91=aValues[90]
  OutputList2SigType91=Analog
  OutputList2Cue92=aValues[91]
  OutputList2SigType92=Analog
  OutputList2Cue93=aValues[92]
  OutputList2SigType93=Analog
  OutputList2Cue94=aValues[93]
  OutputList2SigType94=Analog
  OutputList2Cue95=aValues[94]
  OutputList2SigType95=Analog
  OutputList2Cue96=aValues[95]
  OutputList2SigType96=Analog
  OutputList2Cue97=aValues[96]
  OutputList2SigType97=Analog
  OutputList2Cue98=aValues[97]
  OutputList2SigType98=Analog
  OutputList2Cue99=aValues[98]
  OutputList2SigType99=Analog
  OutputList2Cue100=aValues[99]
  OutputList2SigType100=Analog
  OutputList2Cue101=aValues[100]
  OutputList2SigType101=Analog
  OutputList2Cue102=sValues[#]
  OutputList2SigType102=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=1
  MaxVariableOutputs=100
  MinVariableOutputsList2=102
  MaxVariableOutputsList2=201
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_INI_Loade__1_0
  SymJam=NonExclusive
  FileName=INI Loade _1.0.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
